{
  "name": "react-router-animation-switch",
  "version": "1.0.1",
  "description": "A component to manage route transition with React",
  "main": "dist/index.js",
  "scripts": {
    "dev": "malmo dev",
    "commit": "git-cz",
    "build": "malmo build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzomigliorero/react-router-transition-switch"
  },
  "keywords": [
    "react",
    "react-router",
    "page-transition",
    "page-animation",
    "transition",
    "animation"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "prop-types": "^15.6.1",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "@xstate/react": "^0.8.1",
    "xstate": "^4.7.7"
  }
}
